# FinalWeatherApp

app/: build.gradle
app/src/androidTest/java/com/weather/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainApplication.java
app/src/main/java/com/weather/app/data/db/: WeatherDatabase.java
app/src/main/java/com/weather/app/data/db/dao/: LocationDao.java  WeatherDao.java
app/src/main/java/com/weather/app/data/model/: City.java  DailyForecast.java  Description.java  Forecast.java  Info.java  Response.java  Status.java  Weather.java  Wind.java
app/src/main/java/com/weather/app/data/network/: AppInterceptor.java  NetworkManager.java
app/src/main/java/com/weather/app/data/network/service/: LocationService.java  WeatherService.java
app/src/main/java/com/weather/app/data/repository/: LocationRepository.java  WeatherRepository.java
app/src/main/java/com/weather/app/di/: AppComponent.java  ViewModelKey.java
app/src/main/java/com/weather/app/di/module/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/weather/app/ui/: MainActivity.java  SearchDialog.java
app/src/main/java/com/weather/app/ui/adapter/: ForecastAdapter.java  ForecastHourlyAdapter.java  SearchAdapter.java
app/src/main/java/com/weather/app/utills/: Constant.java  DataUtils.java  DbTypeConverter.java  ImageUtils.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/weather/app/view_model/: MainViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: bd_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  item_forecast.xml  item_hourly_forecast.xml  item_search.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/weather/app/data/repository/: LocationRepositoryTest.java  WeatherRepositoryTest.java
app/src/test/resources/: City.json
gradle/wrapper/: gradle-wrapper.properties
